<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>RestServiceClient.Bearer</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Description>HTTP Client (REST, Stream) with Bearer authorization</Description>
    <PackageTags>HTTP REST Client Bearer auth</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MsOptions)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpService.Abstractions\HttpService.Abstractions.csproj" />
    <ProjectReference Include="..\HttpService\HttpService.csproj" />
  </ItemGroup>

</Project>
