<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>RestServiceClient</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Description>HTTP Client (REST, Stream)</Description>
    <PackageTags>Http client, rest, stream</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpService.Abstractions\HttpService.Abstractions.csproj" />
  </ItemGroup>
</Project>
