# http-client

./: .editorconfig  .gitignore  Directory.Build.props  azure-pipelines.yml  http-client.sln
examples/HttpService.ConnectionLeak/: NetStat.cs  Program.cs
examples/HttpService.ConnectionLimit_net47/: HttpService.ConnectionLimit_net47.csproj  Program.cs
examples/HttpService.ConnectionLimit_netCore/: Program.cs
examples/HttpService.Example/: HttpService.Example.csproj  Program.cs
examples/HttpService.ExampleWithPolly/: HttpService.ExampleWithPolly.csproj  Program.cs
examples/HttpService.MemoryConsumption/: HttpService.MemoryConsumption.csproj  Program.cs
src/HttpService/: .nuspec  HttpService.csproj  HttpServiceClient.cs  HttpStream.cs  HttpUtils.cs  README.md  RestClient.cs
src/HttpService.Abstractions/: .nuspec  HttpService.Abstractions.csproj  IHttpServiceClient.cs  IRestClient.cs
src/HttpService.Abstractions/Authorization/: IHttpAuthorization.cs  IServiceAuthorization.cs
src/HttpService.Abstractions/Authorization/Models/: AuthorizationOptions.cs
src/HttpService.Abstractions/Exceptions/: HttpException.cs
src/HttpService.Abstractions/Serializers/: ISerializer.cs
src/HttpService.Bearer/: .nuspec  BearerAuthRestClient.cs  HttpService.Bearer.csproj  README.md
src/HttpService.Bearer/Models/: BearerResponse.cs
src/HttpService.Extensions.DependencyInjection/: .nuspec  DefaultRequestIdMessageHandler.cs  HttpService.Extensions.DependencyInjection.csproj
src/HttpService/Serializers/: JsonRestSerializer.cs
tests/HttpServiceUnitTests/: HttUtilsTests.cs  HttpClientFactory.cs  HttpServiceClientTests.cs  HttpServiceUnitTests.csproj  HttpUtilsTests.cs  JsonRestSerializerTests.cs
tests/HttpServiceUnitTests/Integration/: RestClientTests.cs
