<Project>
    <PropertyGroup>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    </PropertyGroup>
    <PropertyGroup>
        <Company>shuvava</Company>
        <LangVersion>latest</LangVersion>
        <Copyright>shuvava</Copyright>
        <Authors>shuvava</Authors>
        <PackageProjectUrl>https://github.com/shuvava/http-client</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/shuvava/http-client/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/shuvava/http-client</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <NewtonsoftJson>12.0.3</NewtonsoftJson>
        <Moq>4.13.1</Moq>
        <MsOptions>3.0.0</MsOptions>
        <MsDI>3.0.0</MsDI>
        <MsHttp>3.0.0</MsHttp>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(SolutionDir)build\$(MSBuildProjectName)\bin\$(Configuration)</OutputPath>
        <BaseIntermediateOutputPath>$(SolutionDir)\build\$(MSBuildProjectName)\obj</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
