<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MsDI)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MsHttp)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HttpService.Abstractions\HttpService.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\HttpService\HttpService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
