<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Title>HttpService.Extensions.DependencyInjection</Title>
        <Description>HTTP REST Client DependencyInjection for HttpClient</Description>
        <PackageTags>HttpClient http DependencyInjection RequestId</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

</Project>
