<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageId>RestServiceClient.Abstraction</PackageId>
    <Description>HTTP REST Client abstractions for HttpClient</Description>
    <PackageTags>HttpClient http abstractions</PackageTags>
  </PropertyGroup>

</Project>
